# shimmer-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: after_merge.yml  dependencies.yml  diffuse.yml  publish_release.yml  pull_request.yml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/kotlin/io/github/usefulness/shimmer/android/: ShimmerTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/kotlin/io/github/usefulness/shimmer/sample/: MainActivity.kt  MainViewModel.kt  PresetListBottomSheet.kt
sample/app/src/main/res/drawable/: ic_wave.xml
sample/app/src/main/res/layout/: fragment_preset_sheet.xml  item_preset.xml  main.xml  screenshot_test_layout.xml  view_group.xml  view_group_item.xml  view_slider.xml
sample/app/src/main/res/values/: strings.xml  styles.xml
sample/app/src/test/kotlin/io/github/usefulness/shimmer/android/: ShimmerTest.kt
sample/keys/: debug.keystore
sample/src/androidTest/kotlin/io/github/usefulness/shimmer/android/: CustomRunner.kt  ShimmerTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/shimmer/sample/: MainActivity.kt
sample/src/main/kotlin/io/github/usefulness/shimmer/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wave.xml
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
shimmer/: build.gradle
shimmer-android-core/: build.gradle
shimmer-android-core/api/: shimmer-android-core.api
shimmer-android-core/src/main/java/com/facebook/shimmer/: ShimmerDrawable.java  ShimmerFrameLayout.java
shimmer-android-core/src/main/java/io/github/usefulness/shimmer/android/: Shimmer.java  ShimmerDrawable.java
shimmer-android-core/src/main/kotlin/io/github/usefulness/shimmer/android/: Shimmer.kt  ShimmerBuilders.kt  ShimmerConfig.kt  ShimmerDrawable.kt  ShimmerFrameLayout.kt  ShimmerUtils.kt
shimmer-android-core/src/main/res/values/: attrs.xml
shimmer/src/main/java/com/facebook/shimmer/: Shimmer.java
