plugins {
  alias(libs.plugins.starter.config)
  alias(libs.plugins.starter.versioning)
  alias(libs.plugins.starter.library.android) apply false
}

commonConfig {
  javaVersion JavaVersion.VERSION_11
}

allprojects {
  pluginManager.withPlugin("kotlin") { plugin ->
    configurations.configureEach {
      resolutionStrategy.eachDependency {
        if (requested.group == 'org.jetbrains.kotlin' && requested.name.startsWith("kotlin")) {
          useVersion libs.versions.mavencentral.kotlin.get()
        }
      }
    }

    kotlin {
      jvmToolchain(24)
    }
  }
}
