plugins {
  alias(libs.plugins.starter.application.android)
  alias(libs.plugins.roborazzi)
}

android {
  namespace = "io.github.usefulness.shimmer.sample"
  defaultConfig {
    minSdk = 28
    applicationId = "io.github.usefulness.shimmer.sample"
  }
  buildFeatures {
    viewBinding = true
  }
  signingConfigs {
    named("debug") {
      storeFile = rootProject.file("keys/debug.keystore")
      storePassword = 'android'
      keyAlias = 'androiddebugkey'
      keyPassword = 'android'
    }
  }
  buildTypes {
    named("debug") {
      signingConfig = signingConfigs.getByName("debug")
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    named("release") {
      signingConfig = signingConfigs.getByName("debug")
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      minifyEnabled = true
    }
  }

  lint {
    disable("SetTextI18n")
    disable("HardcodedText")
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

roborazzi {
  outputDir.set(file("src/screenshots"))
}

dependencies {
  implementation("io.github.usefulness:shimmer-android-core")
  implementation(libs.appcompat.core)
  implementation(libs.constraintlayout.core)
  implementation(libs.material.core)
  implementation(libs.androidx.core)
  implementation(libs.androidx.lifecycle.viewmodel)
  implementation(libs.androidx.activity.core)
  implementation(libs.androidx.fragment.core)
  debugImplementation(libs.leakcanary.android)

  testImplementation(libs.junit.jupiter)
  testImplementation(libs.roborazzi)
  testImplementation(libs.robolectric)
  testImplementation(libs.androidx.test.core)
  testImplementation(libs.androidx.test.junit)
}
