[versions]
gradle-starter = "0.67.0"
gradle-screenshotTesting = "0.16.12"
gradle-animationDisabler = "1.0.9"
google-agp = "8.2.0"
maven-kotlin = "1.9.0"
maven-junit = "5.10.1"
maven-assertj = "3.24.2"
google-androidx-core = "1.12.0"
google-androidx-annotation = "1.7.0"
google-androidtest = "1.5.0"
google-androidtestRunner = "1.5.2"
google-androidtestext = "1.1.5"
google-espresso = "3.5.1"
google-appcompat = "1.6.1"
google-constraintLayout = "2.1.4"
google-material = "1.10.0"
google-lifecycle = "2.6.2"
google-activity = "1.8.1"
google-fragment = "1.6.2"
maven-leakcanary = "2.12"
gradle-doctor = "0.9.1"
maven-binarycompatiblity = "0.13.2"

[libraries]
agp-gradle = { module = "com.android.tools.build:gradle", version.ref = "google-agp" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "maven-junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "maven-assertj" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "google-androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "google-androidx-annotation" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "google-lifecycle" }
androidx-activity-core = { module = "androidx.activity:activity-ktx", version.ref = "google-activity" }
androidx-fragment-core = { module = "androidx.fragment:fragment-ktx", version.ref = "google-fragment" }
androidtest-core = { module = "androidx.test:core-ktx", version.ref = "google-androidtest" }
androidtest-runner = { module = "androidx.test:runner", version.ref = "google-androidtestRunner" }
androidtest-rules = { module = "androidx.test:rules", version.ref = "google-androidtest" }
androidtest-junitext = { module = "androidx.test.ext:junit-ktx", version.ref = "google-androidtestext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "google-espresso" }
appcompat-core = { module = "androidx.appcompat:appcompat", version.ref = "google-appcompat" }
constraintlayout-core = { module = "androidx.constraintlayout:constraintlayout", version.ref = "google-constraintLayout" }
material-core = { module = "com.google.android.material:material", version.ref = "google-material" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "maven-leakcanary" }

[plugins]
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-library-android = { id = "com.starter.library.android", version.ref = "gradle-starter" }
starter-application-android = { id = "com.starter.application.android", version.ref = "gradle-starter" }
starter-screenshottesting = { id = "io.github.usefulness.screenshot-testing-plugin", version.ref = "gradle-screenshotTesting" }
droidsonroids-animationdisabler = { id = "pl.droidsonroids.animation-disabler", version.ref = "gradle-animationDisabler" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
