[versions]
gradle-starter = "0.75.0"
gradle-screenshotTesting = "0.17.5"
gradle-animationDisabler = "1.0.9"
google-agp = "8.5.0"
maven-kotlin = "1.9.0"
maven-junit = "5.10.2"
maven-assertj = "3.26.0"
google-androidx-core = "1.13.1"
google-androidx-annotation = "1.8.0"
google-androidtest = "1.5.0"
google-androidtestRunner = "1.5.2"
google-androidtestext = "1.1.5"
google-espresso = "3.5.1"
google-appcompat = "1.7.0"
google-constraintLayout = "2.1.4"
google-material = "1.12.0"
google-lifecycle = "2.8.2"
google-activity = "1.9.0"
google-fragment = "1.8.0"
maven-leakcanary = "2.14"
gradle-doctor = "0.10.0"
maven-binarycompatiblity = "0.14.0"
maven-paparazzi = "1.3.4"

[libraries]
agp-gradle = { module = "com.android.tools.build:gradle", version.ref = "google-agp" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "maven-junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "maven-assertj" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "google-androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "google-androidx-annotation" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "google-lifecycle" }
androidx-activity-core = { module = "androidx.activity:activity-ktx", version.ref = "google-activity" }
androidx-fragment-core = { module = "androidx.fragment:fragment-ktx", version.ref = "google-fragment" }
appcompat-core = { module = "androidx.appcompat:appcompat", version.ref = "google-appcompat" }
constraintlayout-core = { module = "androidx.constraintlayout:constraintlayout", version.ref = "google-constraintLayout" }
material-core = { module = "com.google.android.material:material", version.ref = "google-material" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "maven-leakcanary" }

[plugins]
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-library-android = { id = "com.starter.library.android", version.ref = "gradle-starter" }
starter-application-android = { id = "com.starter.application.android", version.ref = "gradle-starter" }
app-cash-paparazzi = { id = "app.cash.paparazzi", version.ref = "maven-paparazzi" }
droidsonroids-animationdisabler = { id = "pl.droidsonroids.animation-disabler", version.ref = "gradle-animationDisabler" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
