plugins {
  alias(libs.plugins.starter.application.android)
}

android {
  namespace = "io.github.usefulness.shimmer.sample"
  defaultConfig {
    applicationId "io.github.usefulness.shimmer.sample"
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation("io.github.usefulness:shimmer-android-core")
  implementation(libs.appcompat.core)
  implementation(libs.constraintlayout.core)
}
