pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
  dependencyResolutionManagement {
    repositories {
      google()
      mavenCentral()
    }
    versionCatalogs {
      create("libs") {
        from(files("../gradle/libs.versions.toml"))
      }
    }
  }
}

plugins {
  id "com.gradle.develocity" version "4.0.1"
}

develocity {
  buildScan {
    termsOfUseUrl = "https://gradle.com/terms-of-service"
    termsOfUseAgree = "yes"

    uploadInBackground = System.getenv("CI") == null
    publishing.onlyIf { false }
  }
}

rootProject.name = 'io.github.usefulness.shimmer.sample'

include ":app"
includeBuild ".."
