pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
  dependencyResolutionManagement {
    repositories {
      google()
      mavenCentral()
    }
    versionCatalogs {
      create("libs") {
        from(files("../gradle/libs.versions.toml"))
      }
    }
  }
}

rootProject.name = 'io.github.usefulness.shimmer.sample'

include ":app"
includeBuild ".."
