plugins {
  id("java-gradle-plugin")
  alias(libs.plugins.starter.library.kotlin)
  alias(libs.plugins.osacky.doctor)
}

kotlin {
  jvmToolchain(25)
}

dependencies {
  implementation(libs.vanniktech.maven.publish)
}

gradlePlugin {
  plugins {
    publishingPlugin {
      id = 'com.starter.publishing'
      implementationClass = 'PublishingPlugin'
    }
  }
}
